spring.application.name=subjects
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/subjectsdb}
#spring.data.mongodb.username=${MONGO_USER:admin}
#spring.data.mongodb.password=${MONGO_PASSWORD:password}
server.port=9090
